<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>welcome!</h1>
        <h2>login here</h2>
      </div>
      <br />
      <div class="username">
        <h4>username</h4>
        <img src="username-icon-png-19.jpg" alt="username" />
        <input type="text" placeholder="Type your username" />
        <hr />
      </div>
      <div class="password">
        <h4>password</h4>
        <img src="lock-icon-on-iphone-14.jpg" alt="password" />
        <ion-icon name="lock-closed-outline"></ion-icon>
        <input type="password" placeholder="Type your password" />
        <hr />
        <div class="forgotpassword">
          <a href="#">i forgot my password</a>
        </div>
      </div>
      <div class="loginbtn">
        <button>log in</button>
      </div>
      
    </div>
  </body>
</html>
